#
# Default Konfigurationsdatei für raspiBackup.sh
#
# (C) 2013,2016 framp at linux-tips-and-tricks dot de
#
# Details zu den Parametern finden sich auf 
# http://www.linux-tips-and-tricks.de/de/raspibackup/#parameter
#
# $Date: 2015-02-20 19:40:08 +0100$
# $Sha1: 4cd2d9b$

# Pfad wo das Backupfile gespeichert wird
DEFAULT_BACKUPPATH="/backup"

# Anzahl der zu vorhaltenden Backups
DEFAULT_KEEPBACKUPS=3	

# Typ des Backups: dd, tar, xbmc or rsync
DEFAULT_BACKUPTYPE="dd"

# zip tar oder dd backup (0 = nein, 1 = ja)
DEFAULT_ZIP_BACKUP=0

# Durch & getrennte Befehle, die vor dem Starten des Backups auszuführen sind
DEFAULT_STOPSERVICES=""

# Durch & getrennte Befehle, die nach dem Starten des Backups auszuführen sind
DEFAULT_STARTSERVICES=""

# emailadresse die das Backupergebnis erhält
DEFAULT_EMAIL="" 

# Weitere Parameter für das eMail programm (Optional)
DEFAULT_EMAIL_PARMS="" 

# Log level  (0 = keiner, 1 = debug)
DEFAULT_LOG_LEVEL=0

# log Ausgabe ( 0 = /var/log/syslog, 1 = /var/log/raspiBackup/<hostname>.log, 2 = <backupPath>/raspiBackup.log, 3 = ./raspiBackup.log ) 
DEFAULT_LOG_OUTPUT=2 

# Message level (0 = minimal, 1 = detailed)
DEFAULT_MSG_LEVEL=0

# mailprogram
DEFAULT_MAIL_PROGRAM="mail"

# Gerät wo das Backup restored wird
DEFAULT_RESTORE_DEVICE=""

# Log wird in eMail mitgeschickt (0 = nein, 1 = ja)
DEFAULT_APPEND_LOG=0

# Detailierte Logausgaben der Backupprogramme (0 = nein, 1 = ja)
DEFAULT_VERBOSE=0 

# Check auf einen remoten Backupfad wird nicht vorgenommen (0 = nein, 1 = ja)
DEFAULT_SKIPLOCALCHECK=0 

# Blocksize von dd 
DEFAULT_DD_BLOCKSIZE=1MB

# Weitere Parameter für dd 
DEFAULT_DD_PARMS=""

# Hardlinks werden für rsync benutzt (0 = nein, 1 = ja)
DEFAULT_HARDLINKS=1 

# Excludeliste für das benutzte Backuprogramm
DEFAULT_EXCLUDE_LIST=""

# Notifizierung soll stattfinden wenn eine neue Scriptversion verfügbar ist (0 = nein, 1 = ja)
DEFAULT_NOTIFY_UPDATE=1 

# Aufzurufende Erweiterungen
DEFAULT_EXTENSIONS=""

# partitionsbasierter backup modus (0 = nein, 1 = ja)
DEFAULT_PARTITIONBASED_BACKUP=0

# Partitionsnummern, die gesichert werden sollen beim partitionsbasierten Backup
DEFAULT_PARTITIONS_TO_BACKUP="*"

# Sprache der Meldungen (DE oder EN)
DEFAULT_LANGUAGE=""

# Systeme auf die raspiBackup mit dem Parameter -y übertragen wird
# ssh Zugang muss in der authorized keys Datei definiert sein
# Beispiel: "root@raspberrypi root@fhem root@openhab root@magicmirror"
DEFAULT_DEPLOYMENT_HOSTS=""

# Vorsichtig benutzen !
DEFAULT_YES_NO_RESTORE_DEVICE="loop"

# dd backup sichert nur den Platz der definierten Partitionen
DEFAULT_DD_BACKUP_SAVE_USED_PARTITIONS_ONLY=0

# Es werden Hardlinks für Partitionsbootfiles benutzt
DEFAULT_LINK_BOOTPARTITIONFILES=0

# !!! Diese Optionen nur ändern wenn man weiss was man tut !!!
# Sie definieren die Optionen die beim Aufruf von tar und rsync zum Sichern benutzt werden
DEFAULT_RSYNC_BACKUP_OPTIONS="-aHAx"
DEFAULT_RSYNC_BACKUP_ADDITIONAL_OPTIONS=""
DEFAULT_TAR_BACKUP_OPTIONS="-cpi"
DEFAULT_TAR_BACKUP_ADDITIONAL_OPTIONS=""
DEFAULT_TAR_RESTORE_ADDITIONAL_OPTIONS=""

# eMail wird nur gesendet wenn ein Fehler aufgetreten ist. Vorsichtig benutzen !
DEFAULT_MAIL_ON_ERROR_ONLY=0

# Wenn eine Version als deprecated und fehlerhaft markiert ist wird automatisch upgraded
DEFAULT_HANDLE_DEPRECATED=1

# Reporte uuid
DEFAULT_USE_UUID=1

# teste auf bad blocks wenn beim restore eine Partition formatiert wird (Das dauert lange)
DEFAULT_CHECK_FOR_BAD_BLOCKS=0

# Das root Filesystem wird beim restore automatisch angepasst
DEFAULT_RESIZE_ROOTFS=1

# Zeitstempel werden vor den Meldungen ausgegeben
DEFAULT_TIMESTAMPS=0

