#
# Default configuration file for raspiBackup.sh
#
# (C) 2013,2018 framp at linux-tips-and-tricks dot de
#
# Details for the options see
# http://www.linux-tips-and-tricks.de/de/raspibackup/#parameter
#
# $Date: 2015-02-20 19:40:08 +0100$
# $Sha1: 4cd2d9b$

# path to store the backupfile
DEFAULT_BACKUPPATH="/backup"

# how many backups to keep
DEFAULT_KEEPBACKUPS=3	

# type of backup: dd, tar or rsync
DEFAULT_BACKUPTYPE="dd"

# zip tar or dd backup (0 = false, 1 = true)
DEFAULT_ZIP_BACKUP=0

# commands to stop services before backup separated by &
DEFAULT_STOPSERVICES=""

# commands to start services after backup separated by &
DEFAULT_STARTSERVICES=""

# email to send completion status
DEFAULT_EMAIL="" 

# Additional parameters for email program (optional)
DEFAULT_EMAIL_PARMS="" 

# log level  (0 = none, 1 = debug)
DEFAULT_LOG_LEVEL=0

# log output ( 0 = syslog, 1 = /var/log, 2 = backuppath)
DEFAULT_LOG_OUTPUT=2 

# msg level (0 = minimal, 1 = detailed)
DEFAULT_MSG_LEVEL=0

# mailprogram
DEFAULT_MAIL_PROGRAM="mail"

# restore device
DEFAULT_RESTORE_DEVICE=""

# default append log (0 = false, 1 = true)
DEFAULT_APPEND_LOG=0

# default verbose log (0 = false, 1 = true)
DEFAULT_VERBOSE=0 

# skip check for remote mount of backup path (0 = false, 1 = true)
DEFAULT_SKIPLOCALCHECK=0 

# blocksize used for dd 
DEFAULT_DD_BLOCKSIZE=1MB

# addition parms used for dd 
DEFAULT_DD_PARMS=""

# exclude list
DEFAULT_EXCLUDE_LIST=""

# notify in email if there is an updated script version available  (0 = false, 1 = true)
DEFAULT_NOTIFY_UPDATE=1 

# extensions to call
DEFAULT_EXTENSIONS=""

# partition based backup  (0 = false, 1 = true)
DEFAULT_PARTITIONBASED_BACKUP=0

# partition numbers of partitions to save in partitionbased backup mode
DEFAULT_PARTITIONS_TO_BACKUP="*"

# language (DE or EN)
DEFAULT_LANGUAGE=""

# hosts which will get the updated backup script with parm -y - non pwd access with keys has to be enabled
# Example: "root@raspberrypi root@fhem root@openhab root@magicmirror"
DEFAULT_DEPLOYMENT_HOSTS=""

# Don't ask for restore confirmation if restore device is loop. Use with care !
DEFAULT_YES_NO_RESTORE_DEVICE="loop"

# with dd backup save only space used by partitions
DEFAULT_DD_BACKUP_SAVE_USED_PARTITIONS_ONLY=0

# Use hardlinks for partitionbootfiles
DEFAULT_LINK_BOOTPARTITIONFILES=0

# !!! Change these options only if you know what you are doing !!! 
# Define the options used by tar and rsync to backup the data
DEFAULT_RSYNC_BACKUP_OPTIONS="-aHAx"
DEFAULT_RSYNC_BACKUP_ADDITIONAL_OPTIONS=""
DEFAULT_TAR_BACKUP_OPTIONS="-cpi"
DEFAULT_TAR_BACKUP_ADDITIONAL_OPTIONS=""
DEFAULT_TAR_RESTORE_ADDITIONAL_OPTIONS=""

# Send email only in case of errors. Use with care !
DEFAULT_MAIL_ON_ERROR_ONLY=0

# If version is marked as deprecated and buggy then update version
DEFAULT_HANDLE_DEPRECATED=1

# report uuid
DEFAULT_USE_UUID=1

# Check for bad blocks when formating restore device (Will take a long time)
DEFAULT_CHECK_FOR_BAD_BLOCKS=0

# Resize root filesystem during restore
DEFAULT_RESIZE_ROOTFS=1

# add timestamps in front of messages
DEFAULT_TIMESTAMPS=0

